.ratings
  list-style-type: none
  li
    display: inline-block
    padding: 5px 10px
    cursor: pointer
    span
      display: block
      position: relative
    &.current
      span
        font-weight: bold
    &:hover
      span
        box-shadow: inset 0 -1px 0 0 grey
